# speedment-gradle-plugin

./: .gitignore  README.md  build.gradle
plugin/: build.gradle  settings.gradle
plugin/src/main/java/com/speedment/gradle/plugins/: SpeedmentPlugin.java
plugin/src/main/java/com/speedment/gradle/tasks/: AbstractSpeedmentTask.java  SpeedmentGenerateTask.java  SpeedmentGuiTask.java
plugin/src/main/java/com/speedment/gradle/utils/: PluginUtils.java  SpeedmentConfig.java
plugin/src/test/java/com/speedment/gradle/test/: SpeedmentGenerateTest.java
plugin/src/test/resources/: config_pattern.json
src/main/java/com/speedment/gradle/plugins/: SpeedmentPlugin.java
src/main/java/com/speedment/gradle/tasks/: AbstractSpeedmentTask.java  SpeedmentGenerateTask.java  SpeedmentGuiTask.java  SpeedmentToolTask.java
src/main/java/com/speedment/gradle/utils/: ComponentConstructorsProvider.java  ConfigFileProvider.java  JavaFXLauncher.java  PluginUtils.java  SpeedmentConfig.java  SpeedmentInitializer.java  StringUtils.java
src/test/java/com/speedment/gradle/tasks/: SpeedmentGenerateTest.java
src/test/java/com/speedment/gradle/utils/: ComponentConstructorsProviderTest.java  ConfigFileProviderTest.java  SpeedmentConfigTest.java  TestUtils.java
src/test/resources/: config_pattern.json
test/: build.gradle
