
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.10.0"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.speedment'
version = '3.1.9'
description='Gradle Support for Speedment.'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile "com.speedment:tool:${version}"
    testCompile 'junit:junit:4.12'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
}

jar {
    baseName = 'speedment-gradle-plugin'
}

pluginBundle {
    website = 'https://www.speedment.com/'
    vcsUrl = 'https://github.com/speedment'
    description = 'Stream-based ORM'
    tags = ['database', 'speedment']

    plugins {
        SpeedmentGradlePlugin {
            id = 'com.speedment'
            displayName = 'Speedment Gradle Plugin'
        }
    }
}