plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group    = 'com.speedment'
version  = '3.1.12'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile "com.speedment:tool:${version}"
    testCompile 'junit:junit:4.12'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
}

gradlePlugin {
    plugins {
        speedmentPlugin {
            id = 'speedment-gradle-plugin'
            implementationClass = 'com.speedment.gradle.plugins.SpeedmentPlugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'speedment-gradle-plugin'
            from       components.java
        }
    }
}

/*
pluginBundle {
    website = 'https://www.speedment.com/'
    vcsUrl = 'https://github.com/speedment'
    description = 'Stream-based ORM'
    tags = ['database', 'speedment']

    plugins {
        SpeedmentGradlePlugin {
            id = 'com.speedment.gradle'
            displayName = 'Speedment Gradle Plugin'
        }
    }
}
*/