
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.speedment.gradle'
version = '2.3.5'
description='Gradle Support for Speedment.'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile "com.speedment:speedment:${version}"
    testCompile 'junit:junit:4.12'
}

jar {
    baseName = 'SpeedmentGradlePlugin'
}

pluginBundle {
    website = 'http://www.speedment.com/'
    vcsUrl = 'https://github.com/speedment'
    description = 'Wrap your Database in Java 8'
    tags = ['database', 'speedment']

    plugins {
        SpeedmentGradlePlugin {
            id = 'com.speedment.gradle'
            displayName = 'Speedment Gradle Plugin'
        }
    }
}